\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja i ewaluacja modelu programowego}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementacja_modelu}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis zastosowanych operacji przetwarzania wizyjnego}{21}\protected@file@percent }
\newlabel{sec:opis_operacji}{{4.1}{21}}
\newlabel{fig:h}{{4.1a}{22}}
\newlabel{sub@fig:h}{{a}{22}}
\newlabel{fig:bin_1}{{4.1b}{22}}
\newlabel{sub@fig:bin_1}{{b}{22}}
\newlabel{fig:median_1}{{4.1c}{22}}
\newlabel{sub@fig:median_1}{{c}{22}}
\newlabel{fig:opened_1}{{4.1d}{22}}
\newlabel{sub@fig:opened_1}{{d}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przykładowe rezultaty binaryzacji, mediany i~otwarcia obrazu.\relax }}{22}\protected@file@percent }
\newlabel{fig:operacje}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wybór znacznika}{22}\protected@file@percent }
\newlabel{sec:wybor_znacznika}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kształt}{23}\protected@file@percent }
\newlabel{subsec:ksztalt}{{4.2.1}{23}}
\newlabel{eq:wspolczynnik}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kolor}{23}\protected@file@percent }
\newlabel{subsec:kolor}{{4.2.2}{23}}
\newlabel{fig:szescian_rgb}{{4.2a}{23}}
\newlabel{sub@fig:szescian_rgb}{{a}{23}}
\newlabel{fig:szescian_ycbcr}{{4.2b}{23}}
\newlabel{sub@fig:szescian_ycbcr}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modele przestrzeni RGB i YCbCr\relax }}{23}\protected@file@percent }
\newlabel{fig:modele_przestrzeni}{{4.2}{23}}
\newlabel{fig:osw1}{{4.3a}{24}}
\newlabel{sub@fig:osw1}{{a}{24}}
\newlabel{fig:bw_hist1}{{4.3b}{24}}
\newlabel{sub@fig:bw_hist1}{{b}{24}}
\newlabel{fig:osw2}{{4.3c}{24}}
\newlabel{sub@fig:osw2}{{c}{24}}
\newlabel{fig:bw_hist2}{{4.3d}{24}}
\newlabel{sub@fig:bw_hist2}{{d}{24}}
\newlabel{fig:osw3}{{4.3e}{24}}
\newlabel{sub@fig:osw3}{{e}{24}}
\newlabel{fig:bw_hist3}{{4.3f}{24}}
\newlabel{sub@fig:bw_hist3}{{f}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zdjęcia pierwszej wersji znacznika wraz z~histogramami obszaru znacznika\relax }}{24}\protected@file@percent }
\newlabel{fig:zdjecia_wejsciowe}{{4.3}{24}}
\newlabel{fig:ycbcr_1}{{4.4a}{25}}
\newlabel{sub@fig:ycbcr_1}{{a}{25}}
\newlabel{fig:ycbcr_hist1}{{4.4b}{25}}
\newlabel{sub@fig:ycbcr_hist1}{{b}{25}}
\newlabel{fig:ycbcr_2}{{4.4c}{25}}
\newlabel{sub@fig:ycbcr_2}{{c}{25}}
\newlabel{fig:ycbcr_hist2}{{4.4d}{25}}
\newlabel{sub@fig:ycbcr_hist2}{{d}{25}}
\newlabel{fig:ycbcr_3}{{4.4e}{25}}
\newlabel{sub@fig:ycbcr_3}{{e}{25}}
\newlabel{fig:ycbcr_hist3}{{4.4f}{25}}
\newlabel{sub@fig:ycbcr_hist3}{{f}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Obrazy i histogramy obszarów znacznika w~przestrzeni YCbCr.\relax }}{25}\protected@file@percent }
\newlabel{fig:histogramy_ycbcr}{{4.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wybrana postać znacznika\relax }}{26}\protected@file@percent }
\newlabel{fig:znacznik}{{4.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analiza kąta widzenia kamery przy różnych ustawieniach rozdzielczości}{26}\protected@file@percent }
\newlabel{sec:wyznaczenie_kata_widzenia_kamery_przy_roznych_ustawieniach}{{4.3}{26}}
\newlabel{eq:kat}{{4.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wartości kąta widzenia kamery w zależności od rozdzielczości\relax }}{27}\protected@file@percent }
\newlabel{tab:rozdzielczosc}{{4.1}{27}}
\newlabel{fig:1080p}{{4.6a}{27}}
\newlabel{sub@fig:1080p}{{a}{27}}
\newlabel{fig:720p}{{4.6b}{27}}
\newlabel{sub@fig:720p}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Obrazy służące do wyznaczenia kąta widzenia kamery.\relax }}{27}\protected@file@percent }
\newlabel{fig:rozdzielczosc}{{4.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Podsumowanie}{28}\protected@file@percent }
\@setckpt{implementacja_modelu}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{38}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
