\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaimplementowany system wspomagaj\IeC {\k a}cy autonomiczne l\IeC {\k a}dowanie drona}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:opis_implementacji}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementacja i ewaluacja modelu programowego}{19}}
\newlabel{sec:implementacja_modelu_programowego}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Akwizycja ramek na kart\IeC {\k e} SD}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacja sprz\IeC {\k e}towo-programowa}{20}}
\newlabel{sec:implementacja_sprzetowo_programowa}{{4.2}{20}}
\newlabel{fig:bin_1}{{4.1a}{21}}
\newlabel{sub@fig:bin_1}{{a}{21}}
\newlabel{fig:median_1}{{4.1b}{21}}
\newlabel{sub@fig:median_1}{{b}{21}}
\newlabel{fig:opened_1}{{4.1c}{21}}
\newlabel{sub@fig:opened_1}{{c}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }adowe rezultaty binaryzacji, mediany i~otwarcia\relax }}{21}}
\newlabel{fig:operacje}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat przedstawiaj\IeC {\k a}cy zaimplementowany system.\relax }}{22}}
\newlabel{fig:system}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Integracja kamery i p\IeC {\l }ytki}{22}}
\newlabel{sec:integracja_uklad_kamera}{{4.2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Konwersja z przestrzeni barw RGB do YCbCr}{23}}
\newlabel{subsec:konwersja}{{4.2.2}{23}}
\newlabel{eq:ycbcr}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat wyznaczania sk\IeC {\l }adowej Cb. $A21=-0,168736, A22=-0,331264, A23=0,5, V2=128$.\relax }}{23}}
\newlabel{fig:drzewo_ycbcr}{{4.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Binaryzacja}{23}}
\newlabel{subsec:Binaryzacja}{{4.2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mediana}{24}}
\newlabel{subsec:Mediana}{{4.2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemat wyznaczania kontekstu dla mediany, erozji i dylatacji.\relax }}{24}}
\newlabel{fig:kontekst}{{4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schemat wyznaczania sumy otoczenia piksela.\relax }}{24}}
\newlabel{fig:drzewo_sumacyjne}{{4.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Erozja i dylatacja}{25}}
\newlabel{subsec:erozja}{{4.2.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Prostok\IeC {\k a}t otaczaj\IeC {\k a}cy i pole powierzchni}{25}}
\newlabel{subsec:prostokat_otaczajacy}{{4.2.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Indeksacja}{25}}
\newlabel{subsec:indeksacja}{{4.2.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces S\IeC {\k a}siedztwo piksela brane pod uwag\IeC {\k e} przy indeksacji\relax }}{26}}
\newlabel{fig:ind_sasiedztwo}{{4.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schemat procesu przetwarzania informacji po~ka\IeC {\.z}dej ramce obrazu z przyk\IeC {\l }adowymi danymi. Tablica skleje\IeC {\'n} daje informacj\IeC {\k e} o~konieczno\IeC {\'s}ci sklejenia etyket 1, 2, 3. Poniewa\IeC {\.z} przyk\IeC {\l }ad dotyczy lewego boku prostok\IeC {\k a}ta, spo\IeC {\'s}r\IeC {\'o}d liczb 15, 10, 20 (odpowiadaj\IeC {\k a}cym etykietom 1, 2, 3) wybierana jest najmniejsza. Ostatni krok przetwarzania to~usuni\IeC {\k e}cie \IeC {\'s}rodkowych zer z~wektora.\relax }}{27}}
\newlabel{fig:ind_schemat}{{4.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Wyznaczane informacje o detekcji}{27}}
\newlabel{sec:informacje_o_detekcji}{{4.2.8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Integracja p\IeC {\l }ytki z autopilotem}{28}}
\newlabel{sec:integracja_plytka_autopilot}{{4.2.9}{28}}
\@setckpt{opis_implementacji}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
