\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {section}{\numberline {1.1}Cele pracy}{7}
\contentsline {section}{\numberline {1.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{8}
\contentsline {chapter}{\numberline {2}Metody przetwarzania obrazu i sposoby sterowania w procesie autonomicznego l\IeC {\k a}dowania drona}{9}
\contentsline {chapter}{\numberline {3}Sprz\IeC {\k e}t wykorzystany w projekcie}{13}
\contentsline {section}{\numberline {3.1}Platforma obliczeniowa}{13}
\contentsline {section}{\numberline {3.2}Modu\IeC {\l } rejestruj\IeC {\k a}cy obraz}{14}
\contentsline {section}{\numberline {3.3}Platforma statku powietrznego}{14}
\contentsline {section}{\numberline {3.4}Autopilot}{16}
\contentsline {chapter}{\numberline {4}Zaimplementowany system wspomagaj\IeC {\k a}cy autonomiczne l\IeC {\k a}dowanie drona}{19}
\contentsline {section}{\numberline {4.1}Implementacja i ewaluacja modelu programowego}{19}
\contentsline {subsection}{\numberline {4.1.1}Akwizycja ramek na kart\IeC {\k e} SD}{20}
\contentsline {section}{\numberline {4.2}Implementacja sprz\IeC {\k e}towo-programowa}{20}
\contentsline {subsection}{\numberline {4.2.1}Integracja kamery i p\IeC {\l }ytki}{22}
\contentsline {subsection}{\numberline {4.2.2}Konwersja z przestrzeni barw RGB do YCbCr}{23}
\contentsline {subsection}{\numberline {4.2.3}Binaryzacja}{23}
\contentsline {subsection}{\numberline {4.2.4}Mediana}{24}
\contentsline {subsection}{\numberline {4.2.5}Erozja i dylatacja}{25}
\contentsline {subsection}{\numberline {4.2.6}Prostok\IeC {\k a}t otaczaj\IeC {\k a}cy i pole powierzchni}{25}
\contentsline {subsection}{\numberline {4.2.7}Indeksacja}{25}
\contentsline {subsection}{\numberline {4.2.8}Wyznaczane informacje o detekcji}{27}
\contentsline {subsection}{\numberline {4.2.9}Integracja p\IeC {\l }ytki z autopilotem}{28}
\contentsline {chapter}{\numberline {5}Testy i ocena wynik\IeC {\'o}w}{29}
\contentsline {section}{\numberline {5.1}Wyb\IeC {\'o}r znacznika}{29}
\contentsline {subsection}{\numberline {5.1.1}Kszta\IeC {\l }t}{29}
\contentsline {subsection}{\numberline {5.1.2}Kolor}{29}
\contentsline {section}{\numberline {5.2}Test regulacji po\IeC {\l }o\IeC {\.z}enia drona}{33}
\contentsline {section}{\numberline {5.3}L\IeC {\k a}dowanie na nieruchomym l\IeC {\k a}dowisku}{33}
\contentsline {chapter}{\numberline {6}Podsumowanie i kierunki dalszych prac}{35}
\babel@toc {polish}{}
\babel@toc {polish}{}
\babel@toc {polish}{}
\babel@toc {polish}{}
