\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {section}{\numberline {1.1}Cele pracy}{7}
\contentsline {section}{\numberline {1.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{8}
\contentsline {chapter}{\numberline {2}Metody przetwarzania obrazu i sposoby sterowania w procesie autonomicznego l\IeC {\k a}dowania drona}{9}
\contentsline {chapter}{\numberline {3}Sprz\IeC {\k e}t wykorzystany w projekcie}{13}
\contentsline {section}{\numberline {3.1}Platforma obliczeniowa}{13}
\contentsline {section}{\numberline {3.2}Modu\IeC {\l } rejestruj\IeC {\k a}cy obraz}{14}
\contentsline {section}{\numberline {3.3}Platforma statku powietrznego}{14}
\contentsline {section}{\numberline {3.4}Sterownik drona}{16}
\contentsline {section}{\numberline {3.5}Laserowy czujnik wysoko\IeC {\'s}ci}{17}
\contentsline {chapter}{\numberline {4}Implementacja i ewaluacja modelu programowego}{19}
\contentsline {section}{\numberline {4.1}????}{19}
\contentsline {section}{\numberline {4.2}Wyb\IeC {\'o}r znacznika}{20}
\contentsline {subsection}{\numberline {4.2.1}Kszta\IeC {\l }t}{20}
\contentsline {subsection}{\numberline {4.2.2}Kolor}{22}
\contentsline {section}{\numberline {4.3}Analiza k\IeC {\k a}ta widzenia kamery przy r\IeC {\'o}\IeC {\.z}nych ustawieniach rozdzielczo\IeC {\'s}ci}{24}
\contentsline {section}{\numberline {4.4}Podsumowanie}{24}
\contentsline {chapter}{\numberline {5}Implementacja i~ewaluacja systemu sprz\IeC {\k e}towo-programowego}{29}
\contentsline {section}{\numberline {5.1}Akwizycja obrazu}{30}
\contentsline {subsection}{\numberline {5.1.1}Zapis ramek na kart\IeC {\k e} SD}{30}
\contentsline {section}{\numberline {5.2}Pod\IeC {\l }\IeC {\k a}czenie laserowego czujnika wysoko\IeC {\'s}ci}{30}
\contentsline {section}{\numberline {5.3}Konwersja z przestrzeni barw RGB do YCbCr}{31}
\contentsline {section}{\numberline {5.4}Binaryzacja}{32}
\contentsline {section}{\numberline {5.5}Mediana}{32}
\contentsline {subsection}{\numberline {5.5.1}Otwarcie}{32}
\contentsline {subsection}{\numberline {5.5.2}Indeksacja}{33}
\contentsline {subsection}{\numberline {5.5.3}Wyznaczanie \IeC {\'s}rodka ci\IeC {\k e}\IeC {\.z}ko\IeC {\'s}ci}{35}
\contentsline {subsection}{\numberline {5.5.4}Wyznaczanie prostok\IeC {\k a}ta otaczaj\IeC {\k a}cego i~pola powierzchni}{36}
\contentsline {section}{\numberline {5.6}Algorytm sterowania}{37}
\contentsline {section}{\numberline {5.7}Integracja p\IeC {\l }ytki z autopilotem}{37}
\contentsline {section}{\numberline {5.8}Ewaluacja}{37}
\contentsline {subsection}{\numberline {5.8.1}Test reakcji autopilota na zadawane komendy}{37}
\contentsline {subsection}{\numberline {5.8.2}Test sterowania}{38}
\contentsline {subsection}{\numberline {5.8.3}Podsumowanie}{38}
\contentsline {chapter}{\numberline {6}Podsumowanie}{39}
\babel@toc {polish}{}
\babel@toc {polish}{}
\babel@toc {polish}{}
\babel@toc {polish}{}
