\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{wprowadzenie.aux}
\@input{metody.aux}
\citation{Rings}
\abx@aux@cite{Rings}
\abx@aux@segm{0}{0}{Rings}
\citation{H_median}
\abx@aux@cite{H_median}
\abx@aux@segm{0}{0}{H_median}
\citation{FPGA}
\abx@aux@cite{FPGA}
\abx@aux@segm{0}{0}{FPGA}
\citation{Falanga}
\abx@aux@cite{Falanga}
\abx@aux@segm{0}{0}{Falanga}
\citation{H}
\abx@aux@cite{H}
\abx@aux@segm{0}{0}{H}
\citation{Rings}
\abx@aux@segm{0}{0}{Rings}
\citation{FPGA}
\abx@aux@segm{0}{0}{FPGA}
\citation{Sudevan}
\abx@aux@cite{Sudevan}
\abx@aux@segm{0}{0}{Sudevan}
\citation{Rings}
\abx@aux@segm{0}{0}{Rings}
\citation{Falanga}
\abx@aux@segm{0}{0}{Falanga}
\@input{opis_implementacji.aux}
\citation{projektPCAM}
\abx@aux@cite{projektPCAM}
\abx@aux@segm{0}{0}{projektPCAM}
\citation{xilffs}
\abx@aux@cite{xilffs}
\abx@aux@segm{0}{0}{xilffs}
\citation{COG}
\abx@aux@cite{COG}
\abx@aux@segm{0}{0}{COG}
\@input{testy.aux}
\@input{podsumowanie.aux}
