\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\babel@toc {polish}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{9}%
\contentsline {section}{\numberline {1.1}Cele pracy}{10}%
\contentsline {section}{\numberline {1.2}Zawartość pracy}{10}%
\contentsline {chapter}{\numberline {2}Metody przetwarzania obrazu i sposoby sterowania w procesie autonomicznego lądowania drona}{11}%
\contentsline {chapter}{\numberline {3}Sprzęt wykorzystany w projekcie}{15}%
\contentsline {section}{\numberline {3.1}Platforma obliczeniowa}{15}%
\contentsline {section}{\numberline {3.2}Moduł rejestrujący obraz}{17}%
\contentsline {section}{\numberline {3.3}Platforma statku powietrznego}{17}%
\contentsline {section}{\numberline {3.4}Sterownik drona}{18}%
\contentsline {section}{\numberline {3.5}Laserowy czujnik wysokości}{19}%
\contentsline {chapter}{\numberline {4}Implementacja i ewaluacja modelu programowego}{21}%
\contentsline {section}{\numberline {4.1}Opis zastosowanych operacji przetwarzania wizyjnego}{21}%
\contentsline {section}{\numberline {4.2}Wybór znacznika}{22}%
\contentsline {subsection}{\numberline {4.2.1}Kształt}{23}%
\contentsline {subsection}{\numberline {4.2.2}Kolor}{23}%
\contentsline {section}{\numberline {4.3}Analiza kąta widzenia kamery przy różnych ustawieniach rozdzielczości}{26}%
\contentsline {section}{\numberline {4.4}Podsumowanie}{28}%
\contentsline {chapter}{\numberline {5}Implementacja i ewaluacja systemu sprzętowo-programowego}{29}%
\contentsline {section}{\numberline {5.1}Akwizycja obrazu}{30}%
\contentsline {subsection}{\numberline {5.1.1}Zapis ramek na kartę SD}{30}%
\contentsline {section}{\numberline {5.2}Podłączenie laserowego czujnika wysokości}{31}%
\contentsline {section}{\numberline {5.3}Konwersja z~przestrzeni barw RGB do YCbCr}{31}%
\contentsline {section}{\numberline {5.4}Binaryzacja}{31}%
\contentsline {section}{\numberline {5.5}Mediana}{31}%
\contentsline {section}{\numberline {5.6}Otwarcie}{33}%
\contentsline {section}{\numberline {5.7}Indeksacja}{33}%
\contentsline {section}{\numberline {5.8}Wyznaczanie środka ciężkości}{36}%
\contentsline {subsection}{\numberline {5.8.1}Wyznaczanie prostokąta otaczającego i~pola powierzchni}{37}%
\contentsline {section}{\numberline {5.9}Algorytm sterowania}{37}%
\contentsline {section}{\numberline {5.10}Integracja płytki z autopilotem}{38}%
\contentsline {section}{\numberline {5.11}Ewaluacja}{38}%
\contentsline {subsection}{\numberline {5.11.1}Test sterowania}{38}%
\contentsline {subsection}{\numberline {5.11.2}Test reakcji autopilota na zadawane komendy}{38}%
\contentsline {section}{\numberline {5.12}Podsumowanie}{39}%
\contentsline {chapter}{\numberline {6}Podsumowanie}{41}%
\contentsline {chapter}{\numberline {A}Spis zawartości płyty CD}{45}%
