\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}%
\contentsline {section}{\numberline {1.1}Cele pracy}{7}%
\contentsline {section}{\numberline {1.2}Zawartość pracy}{8}%
\contentsline {chapter}{\numberline {2}Metody przetwarzania obrazu i sposoby sterowania w procesie autonomicznego lądowania drona}{9}%
\contentsline {chapter}{\numberline {3}Sprzęt wykorzystany w projekcie}{13}%
\contentsline {section}{\numberline {3.1}Platforma obliczeniowa}{13}%
\contentsline {section}{\numberline {3.2}Moduł rejestrujący obraz}{14}%
\contentsline {section}{\numberline {3.3}Platforma statku powietrznego}{16}%
\contentsline {section}{\numberline {3.4}Autopilot}{16}%
\contentsline {section}{\numberline {3.5}Laserowy czujnik wysokości}{18}%
\contentsline {chapter}{\numberline {4}Zaimplementowany system wspomagający autonomiczne lądowanie drona}{19}%
\contentsline {section}{\numberline {4.1}Implementacja i ewaluacja modelu programowego}{19}%
\contentsline {subsection}{\numberline {4.1.1}Akwizycja ramek na kartę SD}{20}%
\contentsline {section}{\numberline {4.2}Implementacja sprzętowo-programowa}{20}%
\contentsline {subsection}{\numberline {4.2.1}Integracja kamery i płytki}{22}%
\contentsline {subsection}{\numberline {4.2.2}Podłączenie laserowego czujnika wysokości}{23}%
\contentsline {subsection}{\numberline {4.2.3}Konwersja z przestrzeni barw RGB do YCbCr}{23}%
\contentsline {subsection}{\numberline {4.2.4}Binaryzacja}{23}%
\contentsline {subsection}{\numberline {4.2.5}Mediana}{23}%
\contentsline {subsection}{\numberline {4.2.6}Erozja i dylatacja}{25}%
\contentsline {subsection}{\numberline {4.2.7}Prostokąt otaczający i pole powierzchni}{25}%
\contentsline {subsection}{\numberline {4.2.8}Indeksacja}{26}%
\contentsline {subsection}{\numberline {4.2.9}Środek ciężkości}{27}%
\contentsline {subsection}{\numberline {4.2.10}Algorytm sterowania}{29}%
\contentsline {subsection}{\numberline {4.2.11}Integracja płytki z autopilotem}{29}%
\contentsline {chapter}{\numberline {5}Testy i ocena wyników}{31}%
\contentsline {section}{\numberline {5.1}Wybór znacznika}{31}%
\contentsline {subsection}{\numberline {5.1.1}Kształt}{31}%
\contentsline {subsection}{\numberline {5.1.2}Kolor}{31}%
\contentsline {section}{\numberline {5.2}Test reakcji autopilota na zadawane komendy}{35}%
\contentsline {section}{\numberline {5.3}Test sterowania}{35}%
\contentsline {chapter}{\numberline {6}Podsumowanie i kierunki dalszych prac}{37}%
\contentsline {chapter}{\numberline {A}Spis zawartości płyty CD}{39}%
