\relax 
\bbl@beforestart
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{wprowadzenie.aux}
\citation{skyward}
\abx@aux@cite{skyward}
\abx@aux@segm{0}{0}{skyward}
\citation{drone_article}
\abx@aux@cite{drone_article}
\abx@aux@segm{0}{0}{drone_article}
\@input{metody.aux}
\citation{Rings}
\abx@aux@cite{Rings}
\abx@aux@segm{0}{0}{Rings}
\citation{H_median}
\abx@aux@cite{H_median}
\abx@aux@segm{0}{0}{H_median}
\citation{FPGA}
\abx@aux@cite{FPGA}
\abx@aux@segm{0}{0}{FPGA}
\citation{Falanga}
\abx@aux@cite{Falanga}
\abx@aux@segm{0}{0}{Falanga}
\citation{Rings}
\abx@aux@cite{Rings}
\abx@aux@segm{0}{0}{Rings}
\citation{Rings}
\abx@aux@cite{Rings}
\abx@aux@segm{0}{0}{Rings}
\citation{Falanga}
\abx@aux@cite{Falanga}
\abx@aux@segm{0}{0}{Falanga}
\citation{Falanga}
\abx@aux@cite{Falanga}
\abx@aux@segm{0}{0}{Falanga}
\citation{H}
\abx@aux@cite{H}
\abx@aux@segm{0}{0}{H}
\citation{H}
\abx@aux@cite{H}
\abx@aux@segm{0}{0}{H}
\citation{Rings}
\abx@aux@cite{Rings}
\abx@aux@segm{0}{0}{Rings}
\citation{Falanga}
\abx@aux@cite{Falanga}
\abx@aux@segm{0}{0}{Falanga}
\citation{H}
\abx@aux@cite{H}
\abx@aux@segm{0}{0}{H}
\citation{Rings}
\abx@aux@cite{Rings}
\abx@aux@segm{0}{0}{Rings}
\citation{Falanga}
\abx@aux@cite{Falanga}
\abx@aux@segm{0}{0}{Falanga}
\citation{H}
\abx@aux@cite{H}
\abx@aux@segm{0}{0}{H}
\citation{H}
\abx@aux@cite{H}
\abx@aux@segm{0}{0}{H}
\citation{H}
\abx@aux@cite{H}
\abx@aux@segm{0}{0}{H}
\citation{H}
\abx@aux@cite{H}
\abx@aux@segm{0}{0}{H}
\citation{Rings}
\abx@aux@cite{Rings}
\abx@aux@segm{0}{0}{Rings}
\citation{Sudevan}
\abx@aux@cite{Sudevan}
\abx@aux@segm{0}{0}{Sudevan}
\citation{Rings}
\abx@aux@cite{Rings}
\abx@aux@segm{0}{0}{Rings}
\citation{Falanga}
\abx@aux@cite{Falanga}
\abx@aux@segm{0}{0}{Falanga}
\citation{Falanga}
\abx@aux@cite{Falanga}
\abx@aux@segm{0}{0}{Falanga}
\citation{Falanga}
\abx@aux@cite{Falanga}
\abx@aux@segm{0}{0}{Falanga}
\@input{opis_platformy.aux}
\citation{zynq}
\abx@aux@cite{zynq}
\abx@aux@segm{0}{0}{zynq}
\citation{zynq}
\abx@aux@cite{zynq}
\abx@aux@segm{0}{0}{zynq}
\citation{mgr}
\abx@aux@cite{mgr}
\abx@aux@segm{0}{0}{mgr}
\@input{opis_implementacji.aux}
\citation{xilffs}
\abx@aux@cite{xilffs}
\abx@aux@segm{0}{0}{xilffs}
\citation{projektPCAM}
\abx@aux@cite{projektPCAM}
\abx@aux@segm{0}{0}{projektPCAM}
\citation{COG}
\abx@aux@cite{COG}
\abx@aux@segm{0}{0}{COG}
\@input{testy.aux}
\@input{podsumowanie.aux}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{skyward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{drone_article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{H_median}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPGA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Falanga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{H}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sudevan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zynq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mgr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xilffs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{projektPCAM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{COG}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{skyward}{}
\abx@aux@defaultlabelprefix{0}{drone_article}{}
\abx@aux@defaultlabelprefix{0}{Rings}{}
\abx@aux@defaultlabelprefix{0}{H_median}{}
\abx@aux@defaultlabelprefix{0}{FPGA}{}
\abx@aux@defaultlabelprefix{0}{Falanga}{}
\abx@aux@defaultlabelprefix{0}{H}{}
\abx@aux@defaultlabelprefix{0}{Sudevan}{}
\abx@aux@defaultlabelprefix{0}{zynq}{}
\abx@aux@defaultlabelprefix{0}{mgr}{}
\abx@aux@defaultlabelprefix{0}{xilffs}{}
\abx@aux@defaultlabelprefix{0}{projektPCAM}{}
\abx@aux@defaultlabelprefix{0}{COG}{}
