\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\babel@toc {polish}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{9}
\contentsline {section}{\numberline {1.1}Cele pracy}{10}
\contentsline {section}{\numberline {1.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{10}
\contentsline {chapter}{\numberline {2}Metody przetwarzania obrazu i sposoby sterowania w procesie autonomicznego l\IeC {\k a}dowania drona}{11}
\contentsline {chapter}{\numberline {3}Sprz\IeC {\k e}t wykorzystany w projekcie}{15}
\contentsline {section}{\numberline {3.1}Platforma obliczeniowa}{15}
\contentsline {section}{\numberline {3.2}Modu\IeC {\l } rejestruj\IeC {\k a}cy obraz}{17}
\contentsline {section}{\numberline {3.3}Platforma statku powietrznego}{17}
\contentsline {section}{\numberline {3.4}Sterownik drona}{18}
\contentsline {section}{\numberline {3.5}Laserowy czujnik wysoko\IeC {\'s}ci}{19}
\contentsline {chapter}{\numberline {4}Implementacja i ewaluacja modelu programowego}{21}
\contentsline {section}{\numberline {4.1}Opis zastosowanych operacji przetwarzania wizyjnego}{21}
\contentsline {section}{\numberline {4.2}Wyb\IeC {\'o}r znacznika}{22}
\contentsline {subsection}{\numberline {4.2.1}Kszta\IeC {\l }t}{23}
\contentsline {subsection}{\numberline {4.2.2}Kolor}{23}
\contentsline {section}{\numberline {4.3}Analiza k\IeC {\k a}ta widzenia kamery przy r\IeC {\'o}\IeC {\.z}nych ustawieniach rozdzielczo\IeC {\'s}ci}{27}
\contentsline {section}{\numberline {4.4}Podsumowanie}{29}
\contentsline {chapter}{\numberline {5}Implementacja i ewaluacja systemu sprz\IeC {\k e}towo-programowego}{31}
\contentsline {section}{\numberline {5.1}Akwizycja obrazu}{32}
\contentsline {subsection}{\numberline {5.1.1}Zapis ramek na kart\IeC {\k e} SD}{32}
\contentsline {section}{\numberline {5.2}Pod\IeC {\l }\IeC {\k a}czenie laserowego czujnika wysoko\IeC {\'s}ci}{33}
\contentsline {section}{\numberline {5.3}Konwersja z~przestrzeni barw RGB do YCbCr}{33}
\contentsline {section}{\numberline {5.4}Binaryzacja}{33}
\contentsline {section}{\numberline {5.5}Mediana}{33}
\contentsline {section}{\numberline {5.6}Otwarcie}{35}
\contentsline {section}{\numberline {5.7}Indeksacja}{35}
\contentsline {section}{\numberline {5.8}Wyznaczanie \IeC {\'s}rodka ci\IeC {\k e}\IeC {\.z}ko\IeC {\'s}ci}{38}
\contentsline {subsection}{\numberline {5.8.1}Wyznaczanie prostok\IeC {\k a}ta otaczaj\IeC {\k a}cego i~pola powierzchni}{39}
\contentsline {section}{\numberline {5.9}Algorytm sterowania}{39}
\contentsline {section}{\numberline {5.10}Integracja p\IeC {\l }ytki z autopilotem}{40}
\contentsline {section}{\numberline {5.11}Ewaluacja}{40}
\contentsline {subsection}{\numberline {5.11.1}Test sterowania}{40}
\contentsline {subsection}{\numberline {5.11.2}Test reakcji autopilota na zadawane komendy}{40}
\contentsline {section}{\numberline {5.12}Podsumowanie}{41}
\contentsline {chapter}{\numberline {6}Podsumowanie}{43}
\contentsline {chapter}{\numberline {A}Spis zawarto\IeC {\'s}ci p\IeC {\l }yty CD}{47}
