This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: wprowadzenie.aux
A level-1 auxiliary file: metody.aux
A level-1 auxiliary file: opis_platformy.aux
A level-1 auxiliary file: implementacja_modelu.aux
A level-1 auxiliary file: implementacja_systemu.aux
A level-1 auxiliary file: podsumowanie.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6268 wiz_defined-function locations,
            1274 strings with 13429 characters,
and the built_in function-call counts, 60872 in all, are:
= -- 3399
> -- 976
< -- 271
+ -- 1367
- -- 394
* -- 3626
:= -- 5329
add.period$ -- 0
call.type$ -- 20
change.case$ -- 60
chr.to.int$ -- 42
cite$ -- 38
duplicate$ -- 7492
empty$ -- 6683
format.name$ -- 625
if$ -- 12775
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 370
num.names$ -- 316
pop$ -- 6518
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 2023
stack$ -- 0
substring$ -- 4618
swap$ -- 1738
text.length$ -- 299
text.prefix$ -- 0
top$ -- 1
type$ -- 663
warning$ -- 0
while$ -- 719
width$ -- 0
write$ -- 351
