\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\@input{wprowadzenie.aux}
\citation{skyward}
\abx@aux@cite{skyward}
\abx@aux@segm{0}{0}{skyward}
\citation{drone_article}
\abx@aux@cite{drone_article}
\abx@aux@segm{0}{0}{drone_article}
\@input{metody.aux}
\citation{Rings}
\abx@aux@cite{Rings}
\abx@aux@segm{0}{0}{Rings}
\citation{H_median}
\abx@aux@cite{H_median}
\abx@aux@segm{0}{0}{H_median}
\citation{FPGA}
\abx@aux@cite{FPGA}
\abx@aux@segm{0}{0}{FPGA}
\citation{Falanga}
\abx@aux@cite{Falanga}
\abx@aux@segm{0}{0}{Falanga}
\citation{Falanga}
\abx@aux@segm{0}{0}{Falanga}
\citation{Falanga}
\abx@aux@segm{0}{0}{Falanga}
\citation{H}
\abx@aux@cite{H}
\abx@aux@segm{0}{0}{H}
\citation{H}
\abx@aux@segm{0}{0}{H}
\citation{Rings}
\abx@aux@segm{0}{0}{Rings}
\citation{Rings}
\abx@aux@segm{0}{0}{Rings}
\citation{Rings}
\abx@aux@segm{0}{0}{Rings}
\citation{Falanga}
\abx@aux@segm{0}{0}{Falanga}
\citation{H}
\abx@aux@segm{0}{0}{H}
\citation{Rings}
\abx@aux@segm{0}{0}{Rings}
\citation{Falanga}
\abx@aux@segm{0}{0}{Falanga}
\citation{H}
\abx@aux@segm{0}{0}{H}
\citation{H}
\abx@aux@segm{0}{0}{H}
\citation{H}
\abx@aux@segm{0}{0}{H}
\citation{H}
\abx@aux@segm{0}{0}{H}
\citation{Rings}
\abx@aux@segm{0}{0}{Rings}
\citation{Sudevan}
\abx@aux@cite{Sudevan}
\abx@aux@segm{0}{0}{Sudevan}
\citation{Rings}
\abx@aux@segm{0}{0}{Rings}
\citation{Falanga}
\abx@aux@segm{0}{0}{Falanga}
\citation{Falanga}
\abx@aux@segm{0}{0}{Falanga}
\citation{Falanga}
\abx@aux@segm{0}{0}{Falanga}
\@input{opis_platformy.aux}
\citation{zynq}
\abx@aux@cite{zynq}
\abx@aux@segm{0}{0}{zynq}
\citation{zynq}
\abx@aux@segm{0}{0}{zynq}
\citation{mgr}
\abx@aux@cite{mgr}
\abx@aux@segm{0}{0}{mgr}
\citation{pixhawk_modes}
\abx@aux@cite{pixhawk_modes}
\abx@aux@segm{0}{0}{pixhawk_modes}
\citation{mavlink_basics}
\abx@aux@cite{mavlink_basics}
\abx@aux@segm{0}{0}{mavlink_basics}
\citation{lidar}
\abx@aux@cite{lidar}
\abx@aux@segm{0}{0}{lidar}
\citation{lidar}
\abx@aux@segm{0}{0}{lidar}
\@input{implementacja_modelu.aux}
\citation{obrazek_rgb}
\abx@aux@cite{obrazek_rgb}
\abx@aux@segm{0}{0}{obrazek_rgb}
\citation{obrazek_rgb}
\abx@aux@segm{0}{0}{obrazek_rgb}
\citation{obrazek_ycbcr}
\abx@aux@cite{obrazek_ycbcr}
\abx@aux@segm{0}{0}{obrazek_ycbcr}
\citation{obrazek_ycbcr}
\abx@aux@segm{0}{0}{obrazek_ycbcr}
\@input{implementacja_systemu.aux}
\citation{projektPCAM}
\abx@aux@cite{projektPCAM}
\abx@aux@segm{0}{0}{projektPCAM}
\citation{xilffs}
\abx@aux@cite{xilffs}
\abx@aux@segm{0}{0}{xilffs}
\citation{COG}
\abx@aux@cite{COG}
\abx@aux@segm{0}{0}{COG}
\citation{github_mavlink}
\abx@aux@cite{github_mavlink}
\abx@aux@segm{0}{0}{github_mavlink}
\citation{mgr}
\abx@aux@segm{0}{0}{mgr}
\@input{podsumowanie.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{skyward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{drone_article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{H_median}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPGA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Falanga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{H}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sudevan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zynq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mgr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pixhawk_modes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mavlink_basics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lidar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{obrazek_rgb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{obrazek_ycbcr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{projektPCAM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xilffs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{COG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github_mavlink}{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Spis zawarto\IeC {\'s}ci p\IeC {\l }yty CD}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
